.section-title {
	margin-bottom: var(--spacing-2);
}

.section-list {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	gap: 14px;

	> .card {
		flex-basis: 0;
		flex-grow: 1;
		min-width: 40%;
		padding: 16px 20px;
		outline: 1px solid var(--color-border);
		outline-offset: -1px;
		border-radius: var(--radius-3);

		> .card-link {
			outline-offset: 2px;
		}

		&:hover {
			background-color: var(--color-background-200);
		}
	}

	> .card-author.card-has-image {
		padding-left: 16px;
	}

	> .card-post.card-has-image {
		flex: 0 0 100%;
		width: 100%;
		aspect-ratio: 16/9;
		padding-bottom: 18px;

		.card-title {
			margin-top: 0;
			font-size: 1.25rem;
			line-height: 1.3;
		}

		.card-content {
			justify-content: flex-end;
		}

		.card-footer {
			margin-top: 0;
		}
	}
}

@media (--breakpoint-sm) {
	.section-list > .card {
		flex: 0 0 100%;
		width: 100%;
	}
}
